<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/const_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="az.avalonstattracker.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/add_gam_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="addGame"
                android:text="Add game"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/add_player_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="addPlayer"
                android:text="Add new player"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/game_hist_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="showGameHistory"
                android:text="Game history"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/statistics_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="showStatistics"
                android:text="Statistics"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/rankings_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="showRankings"
                android:text="Rankings"
                android:visibility="visible" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
