<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="az.avalonstattracker.AddGameActivity">

    <RelativeLayout
        android:id="@+id/add_game_relative_layout"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableLayout
            android:id="@+id/bottomTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/playerNumberSpn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:entries="@array/number_of_players"/>

                <EditText
                    android:id="@+id/nameTextInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:contentDescription="Add Name"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/nameBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addPlayer"
                    android:text="Add"
                    android:layout_weight="0.5" />

            </TableRow>

        </TableLayout>

        <ListView
            android:id="@+id/playersListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/bottomTableLayout" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
