<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"   xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_game_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorGlobalBackground"
    tools:ignore="MissingConstraints"
    tools:context="az.avalonstattracker.AddGameActivity">

    <TableLayout
        android:id="@+id/bottomTableLayout"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*">

        <TableRow
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/playerNumberSpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:entries="@array/number_of_players" />

        </TableRow>

        <TableRow
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/gameResultSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/game_result" />

            <Button
                android:id="@+id/addGameBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add game" />
        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/playersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomTableLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="visible" />

</RelativeLayout>
