<?xml version="1.0" encoding="utf-8"?>

<!--android:background="@drawable/rounded_edges"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_edges"
    android:id="@+id/linearLayout">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#ffffff"/>
</LinearLayout>


